# --------------------------------------------------------------------------
# Mediathekview auf der Kommandozeile
#
# Konfigurationseinstellungen
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/mtv_cli
#
# --------------------------------------------------------------------------

[CONFIG]
MSG_LEVEL: INFO
MAX_ALTER: 30
MIN_DAUER: 5

ZIEL_DOWNLOADS: ~/Videos/
QUALITAET: HD

#
# Web-spezifische Konfiguration
#
[WEB]
PORT: 8026
HOST: 0.0.0.0
