# --------------------------------------------------------------------------
# Mediathekview auf der Kommandozeile
#
# Konfigurationseinstellungen
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/mtv_cli
#
# --------------------------------------------------------------------------

[CONFIG]
MSG_LEVEL: INFO
MAX_ALTER: 30
MIN_DAUER: 5

NUM_DOWNLOADS: 2
ZIEL_DOWNLOADS: ~/Videos/
CMD_DOWNLOADS: wget -q -c -O '{ziel}' '{url}'
CMD_DOWNLOADS_M3U: wget -q -O - '{url}' | grep '^http' | wget -q -O '{ziel}' -i -
QUALITAET: LOW
QUALITAET: HD

#
# Web-spezifische Konfiguration
#
[WEB]
PORT: 8026
HOST: 0.0.0.0
